class Stack {
    constructor() {
        this.stack = [];
    }
push(item) {
        this.stack.push(item);
    }
 pop() {
        if (this.isEmpty()) {
            throw new Error("Pop from an empty stack");
        }
        return this.stack.pop();
    }
 peek() {
        if (this.isEmpty()) {
            throw new Error("Peek from an empty stack");
        }
        return this.stack[this.stack.length - 1];
    }
 isEmpty() {
        return this.stack.length === 0;
    }
 size() {
        return this.stack.length;
    }
}
// Usage
const stack = new Stack();
stack.push(1);
stack.push(2);
console.log(stack.peek());  // Output: 2
console.log(stack.pop());   // Output: 2
console.log(stack.isEmpty());  // Output: false
